# xenia

Demo/: .project  My.financialProduct  My.information  party.information  representations.aird
central-pom/: .project  pom.xml
com.tsekas.metamodel/: .project  plugin.xml  pom.xml
com.tsekas.metamodel.acceleo/: .project  pom.xml
com.tsekas.metamodel.acceleo/src/com/tsekas/metamodel/acceleo/: Activator.java
com.tsekas.metamodel.acceleo/tasks/: generateXmlSchema.xml  generateXmlSchemaTarget.xml
com.tsekas.metamodel.branding/: .project  plugin.xml  pom.xml
com.tsekas.metamodel.branding/src/com/tsekas/metamodel/branding/: Activator.java
com.tsekas.metamodel.eclipse.ui/: .project  plugin.properties  plugin.xml
com.tsekas.metamodel.eclipse.ui/description/: metamodel.odesign
com.tsekas.metamodel.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.tsekas.metamodel.edit/src/language/architecture/information/provider/: AttributeItemProvider.java  ConceptItemProvider.java  DomainItemProvider.java  EntityItemProvider.java  ExtensionItemProvider.java  InformationItemProviderAdapterFactory.java  SubDomainItemProvider.java
com.tsekas.metamodel.edit/src/language/business/businessEntity/provider/: BusinessEntityItemProvider.java  BusinessEntityItemProviderAdapterFactory.java  OrganisationItemProvider.java  PersonItemProvider.java
com.tsekas.metamodel.edit/src/language/foundation/datatype/provider/: DatatypeItemProviderAdapterFactory.java  MetaDataTypeItemProvider.java  MetaTextItemProvider.java
com.tsekas.metamodel.edit/src/language/foundation/relationship/provider/: MetaInheritanceItemProvider.java  MetaRelationshipItemProvider.java  RelationshipItemProviderAdapterFactory.java
com.tsekas.metamodel.edit/src/language/foundation/structure/provider/: LanguageEditPlugin.java  MetaClassItemProvider.java  MetaClassifierItemProvider.java  MetaElementItemProvider.java  MetaModelItemProvider.java  (+6 more)
com.tsekas.metamodel.editor/: .project  plugin.properties  plugin.xml  pom.xml
com.tsekas.metamodel.feature/: .project  feature.xml  pom.xml
com.tsekas.metamodel.parent/: .project  pom.xml
com.tsekas.metamodel.tests/: .project  plugin.properties
com.tsekas.metamodel.ui/: .project  plugin.properties  plugin.xml  pom.xml
com.tsekas.metamodel.ui.properties/: .classpath  .project  pom.xml
com.tsekas.metamodel.ui.service/: .project
com.tsekas.metamodel.ui/description/: metamodel.odesign
com.tsekas.metamodel/model/: language.aird  language.ecore  language.genmodel
com.tsekas.metamodel/src/language/architecture/information/: Attribute.java  Concept.java  Domain.java  Entity.java  Extension.java  InformationFactory.java  InformationPackage.java  SubDomain.java
com.tsekas.metamodel/src/language/business/businessEntity/: BusinessEntity.java  BusinessEntityFactory.java  BusinessEntityPackage.java  Organisation.java  Person.java
com.tsekas.metamodel/src/language/foundation/datatype/: DatatypeFactory.java  DatatypePackage.java  MetaDataType.java  MetaText.java
com.tsekas.metamodel/src/language/foundation/relationship/: MetaInheritance.java  MetaRelationship.java  RelationshipFactory.java  RelationshipPackage.java
com.tsekas.metamodel/src/language/foundation/structure/: MetaClass.java  MetaClassifier.java  MetaElement.java  MetaModel.java  MetaNamedElement.java  MetaPackage.java  MetaPackageableElement.java  MetaProperty.java  MetaTypedElement.java  StructureFactory.java  StructurePackage.java
com.tsekas.metamodel/src/language/util/: LanguageResourceFactoryImpl.java  LanguageResourceImpl.java
metamodel.product/: .project  metamodel.product  pom.xml
(+190 files in other folders)
