Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tsekas.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: language.architecture.information,
 language.architecture.information.impl,
 language.architecture.information.util,
 language.business.businessEntity,
 language.business.businessEntity.impl,
 language.business.businessEntity.util,
 language.business.financial.financialProduct,
 language.business.financial.financialProduct.impl,
 language.business.financial.financialProduct.util,
 language.business.financial.product,
 language.business.financial.product.impl,
 language.business.financial.product.util,
 language.foundation.datatype,
 language.foundation.datatype.impl,
 language.foundation.datatype.util,
 language.foundation.relationship,
 language.foundation.relationship.impl,
 language.foundation.relationship.util,
 language.foundation.structure,
 language.foundation.structure.impl,
 language.foundation.structure.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
