Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tsekas.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: language.foundation.structure.provider.LanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: language.architecture.information.provider,
 language.business.businessEntity.provider,
 language.business.financial.product.provider,
 language.foundation.datatype.provider,
 language.foundation.relationship.provider,
 language.foundation.structure.provider
Require-Bundle: org.eclipse.core.runtime,
 com.tsekas.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
