<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsekas</groupId>
  <artifactId>metamodel.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
  <tycho.version>1.0.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-oxygen-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-oxygen-repo.url>
</properties>

<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho.version}</version>
      <extensions>true</extensions>
    </plugin>

    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho.version}</version>
      <configuration>
        <environments>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
	       <os>win32</os>
	       <ws>win32</ws>
	       <arch>x86_64</arch>
	      </environment>
        </environments>
      </configuration>
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <id>eclipse-repo</id>
    <url>${eclipse-oxygen-repo.url}</url>
    <layout>p2</layout>
  </repository>
</repositories>
	<modules>
		<module>../com.tsekas.metamodel</module>
		<module>../com.tsekas.metamodel.edit</module>
		<module>../com.tsekas.metamodel.editor</module>
		<module>../metamodel.product</module>
		<module>../com.tsekas.metamodel.feature</module>
		<module>../com.tsekas.metamodel.acceleo</module>
		<module>
			../../../eclipse-workspace/com.tsekas.metamodel.ui
		</module>
	</modules>
</project>